# SSAK3_backend

./: API_SPECIFICATION.md  Dockerfile  README.md  RENDER_DEPLOYMENT_GUIDE.md  build.gradle  render.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/client/: KakaoOAuthClient.java
src/main/java/org/example/auth/controller/: AuthController.java
src/main/java/org/example/auth/dto/: AuthCodeRequest.java  KakaoProfile.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginResponse.java  TokenPair.java
src/main/java/org/example/auth/exception/: GlobalExceptionHandler.java  KakaoApiException.java
src/main/java/org/example/auth/service/: AuthService.java
src/main/java/org/example/config/: DataInitializer.java  DatabaseConfig.java  JacksonConfig.java  KakaoProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: CallbackController.java  CategoryController.java  ChatController.java  HomeController.java  KakaoLoginController.java  LikeController.java  ProductController.java  UserController.java
src/main/java/org/example/dto/: KakaoUserInfoResponseDto.java
src/main/java/org/example/entity/: BaseEntity.java  Category.java  ChatRoom.java  Like.java  Message.java  Product.java  ProductImage.java  ProductStatus.java  User.java  UserProfile.java
src/main/java/org/example/repository/: CategoryRepository.java  ChatRoomRepository.java  LikeRepository.java  MessageRepository.java  ProductImageRepository.java  ProductRepository.java  UserProfileRepository.java
src/main/java/org/example/service/: ChatService.java  KakaoService.java  LikeService.java  ProductService.java
src/main/java/org/likelion/hsu/ssak3/: Ssak3Application.java
src/main/java/org/likelion/hsu/ssak3/controller/: LikeController.java  ProductController.java  UserController.java
src/main/java/org/likelion/hsu/ssak3/entity/: BaseEntity.java  Category.java  Like.java  Product.java  ProductImage.java  ProductStatus.java  User.java  UserProfile.java
src/main/java/org/likelion/hsu/ssak3/repository/: CategoryRepository.java  LikeRepository.java  ProductImageRepository.java  ProductRepository.java  UserProfileRepository.java
src/main/java/org/likelion/hsu/ssak3/service/: LikeService.java  ProductService.java
src/main/resources/: application-production.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html
src/test/java/org/likelion/hsu/ssak3/: Ssak3ApplicationTests.java
